apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: mini-finance-app
    namespace: argocd
spec:
    project: finance-apps
    source:
        repoURL: https://github.com/lakunzy7/expandox-lab.git
        targetRevision: main
        path: DevOps-Project-1/gitops/v3-argocd-applications/mini-finance-app
    destination:
        server: https://kubernetes.default.svc
        namespace: mini-finance-dev
    syncPolicy:
        automated:
            prune: true
            selfHeal: true
        syncOptions:
            - CreateNamespace=true
